/* Auth.css */
.auth-container {
  min-height: 100vh;
  background-color: rgb(95, 111, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.auth-wrapper {
  width: 100%;
  max-width: 1200px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.auth-image-section {
  background-color: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.auth-form-section {
  padding: 3rem;
  background: white;
}

.auth-title {
  color: rgb(95, 111, 255);
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.auth-form .form-group {
  margin-bottom: 1.2rem;
}

.auth-form label {
  font-weight: 600;
  color: #444;
}

.auth-form .form-control {
  border-radius: 8px;
  padding: 0.75rem 1rem;
}

.auth-form .form-control:focus {
  border-color: rgb(95, 111, 255);
  box-shadow: 0 0 0 0.2rem rgba(95, 111, 255, 0.25);
}

.auth-btn {
  background-color: rgb(95, 111, 255);
  color: white;
  font-weight: 600;
  padding: 0.75rem;
  border-radius: 8px;
  border: none;
  transition: all 0.3s ease;
  width: 100%;
}

.auth-btn:hover {
  background-color: rgba(95, 111, 255, 0.9);
  transform: scale(1.02);
}

.auth-link {
  color: #666;
  text-align: center;
  margin-top: 1.5rem;
}

.auth-link a {
  color: rgb(95, 111, 255);
  text-decoration: none;
  font-weight: 600;
}

.auth-link a:hover {
  text-decoration: underline;
}

.invalid-feedback {
  color: #dc3545;
  font-size: 0.875em;
}

.lottie-container {
  max-width: 450px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .auth-container {
    padding: 1rem;
  }
  
  .auth-form-section {
    padding: 2rem;
  }
  
  .auth-title {
    font-size: 1.75rem;
  }
  
  .auth-image-section {
    display: none;
  }
}